{
  "name": "gamesys-coding-exercise",
  "version": "1.0.0",
  "description": "Coding exercise for Gamesys",
  "main": "app/server/index.js",
  "scripts": {
    "build": "webpack --config ./webpack/prod.config.js --mode production",
    "dev": "webpack-dev-server --open --mode development --config ./webpack/dev.config.js",
    "jslint": "eslint . --ext .js,.jsx",
    "stylelint": "sass-lint -v -q",
    "lint": "npm run jslint && npm run stylelint",
    "start": "node ./app/server",
    "test": "npm run lint && npm run unit",
    "unit": "jest --coverage"
  },
  "keywords": [
    "react",
    "redux",
    "editable-grid"
  ],
  "author": "Anvesh Kumar Mallick <warcops@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "react-hot-loader": "^4.1.2",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bem-cn": "^2.1.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-form": "^3.5.5",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "uuid": "^3.2.1",
    "winston": "^2.4.2"
  }
}
